{
  "name": "代行なう",
  "short_name": "代行なう",
  "description": "福岡市・福岡市近郊の運転代行。地図から呼べて、料金は呼ぶ前にわかります。",
  "lang": "ja",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "categories": ["travel", "navigation", "business"],
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "代行を呼ぶ",
      "short_name": "呼ぶ",
      "url": "/yobu.html?co=daikounaw",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "料金・営業時間",
      "short_name": "料金",
      "url": "/annai.html",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
